###################################################################################################

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import unittest


class PythonOrgSearch(unittest.TestCase):


    def setUp(self):
        self.driver = webdriver.Chrome()
    def test_search_in_python_org(self):
        driver = self.driver
        driver.get('https://www.python.org')
        self.assertIn('Python',driver.title)
        elem = driver.find_element_by_name('q')
        elem.send_keys('pycon')
        elem.send_keys(Keys.RETURN)
        assert 'No Results Found.' not in driver.page_source

    def tearDown(self):
        self.driver.close()

if __name__ == '__main__':
    unittest.main()


    print(driver.page_source)



***********************************************************************


###################################################################################################

from selenium import webdriver
import lxml.html
from selenium.webdriver.common.keys import Keys


#Chrome 打开soccerway联赛网址
driver= webdriver.Chrome()
driver.get('https://int.soccerway.com/national/germany/bundesliga/20172018/regular-season/r41485/')
driver.implicitly_wait(3)
#选择gameweek选项
elem = driver.find_element_by_xpath('//*[@id="page_competition_1_block_competition_matches_summary_5_1_2"]')
elem.click()
driver.implicitly_wait(3)
#选择下拉菜单，和目标轮次
elem = driver.find_element_by_xpath('//*[@id="page_competition_1_block_competition_matches_summary_5_page_dropdown"]')
elem.click()
round = str(int(input('Round:')) - 1)
elem.find_element_by_xpath('//option[@value="%s"]'%round).click()
driver.implicitly_wait(3)





#elem.send_keys('pycon')
#elem.send_keys(Keys.RETURN)
#print(driver.page_source)

#tree = lxml.html.fromstring(driver.page_source)
#print(tree.xpath('//*[@id="subheading"]/h1/text()'))


#driver.quit()

***********************************************************************
C:\ProgramData\Anaconda3\python.exe "C:/Users/嘉楠/PycharmProjects/Selenium/test 2.py"
Round:30

Process finished with exit code 0


###################################################################################################
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

driver= webdriver.Chrome()
driver.get('https://www.python.org')
assert 'Python' in driver.title
elem = driver.find_element_by_name('q')
elem.send_keys('pycon')
elem.send_keys(Keys.RETURN)
print(driver.page_source)


***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


###################################################################################################



***********************************************************************


